# CoronaState

./: CoronaManager.sln  README.md  Status.txt
CoronaManager/: ChartColor.cs  CoronaManager.csproj  Program.cs  Startup.cs
CoronaManager/Controllers/: CoronaStateController.cs  SiteController.cs
CoronaManager/Data/Continents/: Africa.txt  Asia.txt  Europe.txt  North America.txt  Oceania.txt  South America.txt
CoronaManager/Helpers/: HelperExtensions.cs
CoronaManager/Models/: BarChartDTO.cs  Continent.cs  CoronaCountryState.cs  CoronaHopkinsCSSEState.cs  CoronaState.cs  CountryAndNumberDTO.cs  RadarDTO.cs  ViewState.cs
CoronaManager/Models/DTOs/: BarChartDTO.cs  ChartDTO.cs  ContinentAndAmountDTO.cs  CountryAndNumberDTO.cs  RadarDTO.cs
CoronaManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CoronaManager/Services/: ConstantsLazyService.cs  CoronaNinjaAPIService.cs  IChartService.cs
CoronaManager/Tabs/: Global.json
CoronaManager/Views/Shared/: Index.cshtml  Index2.cshtml
CoronaManager/Views/Site/: Index.cshtml
CoronaManager/wwwroot/: main.css  style.css
CoronaManager/wwwroot/assets/: manifest.json
CoronaManager/wwwroot/assets/scripts/: charts.js  main.js
